{
  "ConnectionStrings": {
    "AcademicoDb": "Server=localhost,1433;Database=ViktaDb;User ID=sa;Password=Admin@123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
